# general-web-tools-ai-tutorial

./: .gitignore  App.sln  Backend.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  nuget.config  package-lock.json
src/CoreApp/CoreApp.API/: CoreApp.API.csproj  Dockerfile  Program.cs  ServicesExtensions.cs  appsettings.Development.json  appsettings.json
src/CoreApp/CoreApp.API/Config/: CustomExceptionHandler.cs
src/CoreApp/CoreApp.API/Config/Extensions/: APIExtensions.cs  ApplicationExtensions.cs  InfrastructureExtensions.cs  LoggingExtensions.cs
src/CoreApp/CoreApp.API/Config/ollama/: format_output.json
src/CoreApp/CoreApp.API/Domain/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Bookmark.cs  BookmarkFolder.cs  Comment.cs  FollowedPeople.cs  JobEvent.cs  Person.cs  Tag.cs
src/CoreApp/CoreApp.API/Domain/Common/: BaseEntity.cs
src/CoreApp/CoreApp.API/Domain/Constants/: StatusConstants.cs
src/CoreApp/CoreApp.API/Domain/Errors/: ApiErrorResponse.cs  Constants.cs  CoreAppException.cs  ErrorHandlingMiddleware.cs  RemoteServiceException.cs  RestException.cs
src/CoreApp/CoreApp.API/Domain/Errors/Exceptions/: CoreAppException.cs  ForbiddenAccess.cs  NotFoundException.cs  RemoteServiceException.cs  RestException.cs  ValidationException.cs
src/CoreApp/CoreApp.API/Domain/Hubs/: IJobEventStatusHub.cs
src/CoreApp/CoreApp.API/Domain/MessageBrokers/Producers/: IBookmarksMessageProducer.cs
src/CoreApp/CoreApp.API/Domain/Models/: ApiErrorResponse.cs  ApiResponse.cs
src/CoreApp/CoreApp.API/Domain/Security/: ICurrentUserAccessor.cs
src/CoreApp/CoreApp.API/Domain/Services/: IAiService.cs  IStorageService.cs
src/CoreApp/CoreApp.API/Domain/Services/ExternalServices/: IAiService.cs  IStorageService.cs
src/CoreApp/CoreApp.API/Domain/Services/JobProviders/: IDailyJobCache.cs  IJobProvider.cs  IJobProviderRegistry.cs  JobProviderRequest.cs  RawJobPostingDto.cs
src/CoreApp/CoreApp.API/Endpoints/Ai/: AiController.cs
src/CoreApp/CoreApp.API/Endpoints/AiAzure/: AiAzureController.cs
src/CoreApp/CoreApp.API/Endpoints/AiAzure/GenerativeAIChat/: GenerativeAIChatCommand.cs  GenerativeAIChatResponse.cs
src/CoreApp/CoreApp.API/Endpoints/AiAzure/RAGGenerativeAI/: RAGGenerativeAICommand.cs  RAGGenerativeAIResponse.cs
src/CoreApp/CoreApp.API/Endpoints/Bookmarks/: BookmarksController.cs
src/CoreApp/CoreApp.API/Endpoints/Bookmarks/CreateFolders/: CreateFoldersCommand.cs  CreateFoldersRequest.cs  (+1 more)
src/CoreApp/CoreApp.API/Endpoints/JobEvents/: JobEventsController.cs
src/CoreApp/CoreApp.API/Endpoints/JobMarket/: JobMarketController.cs
src/CoreApp/CoreApp.API/Endpoints/Playground/: Readme.md
src/CoreApp/CoreApp.API/Endpoints/Profiles/: MappingProfile.cs
src/CoreApp/CoreApp.API/Endpoints/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  UserController.cs  UserResponse.cs  UsersController.cs
src/CoreApp/CoreApp.API/Features/Articles/: ArticleEnvelope.cs  ArticleExtensions.cs  ArticlesController.cs  ArticlesEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/CoreApp/CoreApp.API/Features/Bookmarks/: BookmarksController.cs
src/CoreApp/CoreApp.API/Features/Comments/: CommentEnvelope.cs  CommentsController.cs  CommentsEnvelope.cs  Create.cs  Delete.cs  List.cs
src/CoreApp/CoreApp.API/Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs
src/CoreApp/CoreApp.API/Features/Followers/: Add.cs  Delete.cs  FollowersController.cs
src/CoreApp/CoreApp.API/Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileEnvelope.cs  ProfileReader.cs  ProfilesController.cs
src/CoreApp/CoreApp.API/Features/Tags/: List.cs  TagsController.cs  TagsEnvelope.cs
src/CoreApp/CoreApp.API/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UserResponse.cs  UsersController.cs
src/CoreApp/CoreApp.API/Infrastructure/: ConduitContext.cs  CurrentUserAccessor.cs  DBContextTransactionPipelineBehavior.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  Slug.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
src/CoreApp/CoreApp.API/Infrastructure/Data/: CoreAppContext.cs  CoreAppContextInitialiser.cs  DBContextTransactionPipelineBehavior.cs
src/CoreApp/CoreApp.API/Infrastructure/Errors/: Constants.cs  CoreAppException.cs  ErrorHandlingMiddleware.cs  RemoteServiceException.cs  RestException.cs
src/CoreApp/CoreApp.API/Infrastructure/ExternalServices/: AzureBlobStorageService.cs  IOllamaService.cs  OllamaService.cs
src/CoreApp/CoreApp.API/Infrastructure/Hubs/: JobEventStatusHub.cs
src/CoreApp/CoreApp.API/Infrastructure/Migrations/: CoreAppContextModelSnapshot.cs
src/CoreApp/CoreApp.API/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/CoreApp/CoreApp.API/MessageBrokers/Consumers/: BookmarksConsumer.cs  DeleteBookmarksMessageConsumer.cs  UploadBookmarksEventConsumer.cs  UploadBookmarksMessageConsumer.cs
src/CoreApp/CoreApp.API/MessageBrokers/Dto/: DeleteBookmarksMessageRequest.cs  UploadBookmarksMessageRequest.cs  UploadBookmarksProducerDto.cs
src/CoreApp/CoreApp.API/MessageBrokers/Producers/: BookmarksMessageProducer.cs  UploadBookmarksEventProducer.cs
src/CoreApp/CoreApp.API/Migrations/: 20250513171640_InitialCreate.Designer.cs  20250513171640_InitialCreate.cs  20250514174343_UpdateBookmarkIsPersonalField.Designer.cs  20250514174343_UpdateBookmarkIsPersonalField.cs  CoreAppContextModelSnapshot.cs
src/CoreApp/CoreApp.API/Properties/: launchSettings.json
src/CoreApp/CoreApp.API/Utils/: BookmarkHtmlGenerator.cs
tests/CoreApp.IntegrationTests/: CoreApp.IntegrationTests.csproj  SliceFixture.cs  StubCurrentUserAccessor.cs  packages.lock.json
tests/CoreApp.IntegrationTests/Features/Articles/: ArticleHelpers.cs  CreateTests.cs  DeleteTests.cs  EditTests.cs
tests/CoreApp.IntegrationTests/Features/Comments/: CommentHelpers.cs
tests/CoreApp.IntegrationTests/Features/Users/: CreateTests.cs  LoginTests.cs  UserHelpers.cs
(+305 files in other folders)
